HOST=0.0.0.0
PORT=1337
APP_KEYS=oxMy1b6L7F1FqAjxKBZ6Lw==,5OvYTyHYadNk9dSQ2Rn8KQ==,022mvVpNGu0XgIVQ8sQvNQ==,PinX7nA6zy7NOllB/VFn2A==
API_TOKEN_SALT=uPQJp57QmAUPVZd0+XWggQ==
ADMIN_JWT_SECRET=uixGEC3j9RdYvB+ufazBWA==
TRANSFER_TOKEN_SALT=hG4uzXSI6vvpr1tD9NE66A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TrIttT9Z59Mj+3tMi2WiQQ==